<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/css/about.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="asset/common/js/util.js"></script>
    <script src="asset/common/js/common.js"></script>
    <script src="asset/js/about.js"></script>
    <title>Yusu's portfolio | about</title>
</head>

<body>
    <header class="header">
        <h1 class="header__title"><a href="#">YUSU</a></h1>
        <button type="button" class="header__menu">
            <span></span>
            <span></span>
        </button>
        <div class="header__side">
            <a href="tel:010-2911-6847" class="header__side_tel">T.010 2911 6847</a>
            <a href="https://github.com/Jangyusu" class="header__side_link" target="_blank">
                <img src="asset/common/img/link_01.png" alt="#">
                <span>깃허브</span>
            </a>
            <a href="https://jangyusu.github.io" class="header__side_link" target="_blank">
                <img src="asset/common/img/link_02.png" alt="#">
                <span>블로그</span>
            </a>
            <a href="https://jangyusu.github.io" class="header__side_link" target="_blank">
                <img src="asset/common/img/link_03.png" alt="#">
                <span>이력서</span>
            </a>
        </div>
        <nav class="header__nav">
            <div class="header__nav_left">
                <ul class="header__nav_left_list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><small>(C) 2020 Jang yusu ALL RIGHTS RESERVED T.010 2911 6847</small></li>
                </ul>
            </div>
            <div class="header__nav_right">
                <ul class="header__nav_right_list">
                    <li><a href="#"><img src="asset/common/img/link_01.png" alt="">깃허브</a></li>
                    <li><a href="#"><img src="asset/common/img/link_02.png" alt="">블로그</a></li>
                    <li><a href="#"><img src="asset/common/img/link_03.png" alt="">이력서</a></li>
                </ul>
                <a href="tel:010-2911-6847" class="header__nav_right_tel">T. 010 2911 6847</a>
                <a href="#" class="header__nav_right_comment">COMMENT</a>
            </div>
            <span class="header__nav_line"></span>
        </nav>
    </header>

    <main class="main">
        <h2 class="main__title active">About</h2>
        <section class="main__visual">
            <figure class="main__visual_img">
                <div></div>
            </figure>
            <figcaption class="main__visual_text">
                <span></span>
                <strong>Burn my Passion!</strong>
                <p>항상 새로운 것에 끊임없이 도전하며<br> 실패를 두려워하지 않는 열정 넘치는 개발자입니다.</p>
            </figcaption>
        </section>
        <section class="main__introduce"></section>
    </main>
</body>

</html>